# csharp-bootcamp

./: README.md
console-app-http/: Program.cs  README.md  console-app-http.csproj
csharp-concepts/: README.md
domain-driven-design/: README.md
dotnet-angular/: WeatherForecast.cs  dotnet-angular.csproj
dotnet-angular/ClientApp/: angular.json  package-lock.json  package.json
dotnet-angular/Controllers/: WeatherForecastController.cs
dotnet-angular/Pages/: _ViewImports.cshtml
dotnet-angular/Properties/: launchSettings.json
game-api/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  game-api.csproj
game-api/Controllers/: WeatherForecastController.cs
game-api/Controllers/V1/: GameController.cs  LifecycleIdController.cs
game-api/Entities/: Game.cs
game-api/Exeptions/: GameAlreadyExistsException.cs  GameNotFoundException.cs
game-api/InputModel/: GameInputModel.cs
game-api/Middleware/: ExeptionMiddleware.cs
game-api/Properties/: launchSettings.json
game-api/Repositories/: GameRepository.cs  GameSqlServerRepository.cs  IGameRepository.cs
game-api/Services/: GameService.cs  IGameService.cs
game-api/ViewModel/: GameViewModel.cs
math-challenges/euclidean-division-theorem/: README.md  euclidean-division-theorem.cs
math-challenges/gas-checker/: README.md  gas-checker.cs
math-challenges/gem-checker/: README.md  gem-checker.cs
math-challenges/grade-checker-adv2/: README.md  grade-checker.cs
math-challenges/grade-checker-advanced/: README.md  grade-checker.cs
math-challenges/tweet/: README.md  (+1 more)
member-api/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  member-api.csproj
member-api/Controllers/: MemberController.cs  WeatherForecastController.cs
member-api/Member.Data/: Class1.cs
member-api/Member.Data/Interface/: IMember.cs
member-api/Member.Data/Model/: Member.cs
member-api/Member.Data/Repository/: MembersRepository.cs
member-api/Properties/: launchSettings.json
series-crud/: Program.cs  README.md  series-crud.csproj
(+12 files in other folders)
